<!DOCTYPE html>
<html>
 <head>
    <title>Grouperfish test page</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"
            type="text/javascript">
    </script>
    <!--
    <script type="text/javascript"
     src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js">
    </script>
    -->
    <style type="text/css">
        body {
            padding: 0;
            background: #0d0d0d;
            color: #fff;
            font-family: "Trebuchet MS", sans-serif;
        }

        pre, textarea, input {
            border: 1px solid #888;
            background: #1a1a1a;
            color: #eee;
            font-family: "Monaco", monospace;
            font-size: 70%;
            margin-bottom: 0.2cm;
        }

        pre {
            overflow: auto;
        }

        button {
            margin-bottom: 0.2cm;
            font-size: 110%;
            background: #333;
            border: solid 1px #888;
            padding: 0.1cm;
            width: 300px;
            color: #888;
        }

        label {
            display: block;
            float: left;
            width: 200px;
        }

        input {
            clear: both;
            width: 650px;
        }

        legend {
            color: #bb0;
        }

        fieldset {
            border: 2px solid #333;
            width: 900px;
        }

        textarea, pre {
            width: 850px;
            height: 200px;
            display: block;
        }

        fieldset {
            padding: 0.3cm;
            margin-bottom: 0.8cm;
        }

        #log {
            opacity: 0.3;
        }
        #log {
            margin-right: -1000px;
            left: 1000px;
            top: 0;
            width: 100%;
            position: fixed;
            overflow: auto;
            height: 100%;
            border: none;
            border-left: 1px solid #888;
        }
        #log:hover {
            opacity: 0.8;
        }
    </style>

 </head>
 <body>

  <h1>Grouperfish test site</h1>

  <fieldset><legend>Context</legend>
    <label for="gf">Grouperfish REST</label>
    <input id="gf" value="http://localhost:8030"><br>
    <label for="ns">namespace</label>
    <input id="ns" value="myns"><br>
    <label for="ck">collection key</label>
    <input id="ck" value="praise-firefox-5.0">
  </fieldset>

  <fieldset><legend>Test GET</legend>
    <label for="label">label (empty for <em>all</em>)</label>
    <input id="label" value="">
    <label for="clusters">
    <pre id="clusters"></pre>
    <button id="getClusters">get clusters</button>
    <button id="resolveClusters">get + resolve (slow)</button>
  </fieldset>

  <fieldset><legend>Test POST</legend>
  <textarea id="posts">
{"docs":[
    {"id": "testdoc1", "text": "I like that overall I notice what I want to see on the web without the seams. That is, you are seamless but still you seem the same!"},
    {"id": "testdoc2", "text": "habe nicht mehr so viel abstürze. nur ab und zu zeigt er an firefox abstürz an aber nicht so oft."},
    {"id": "testdoc3", "text": "i think it's now faster than google chrome... but it is only in safe mode... hope you guy improve it... thanks Firefox!!!"},
    {"id": "testdoc4", "text": "It's easier to use and the best web I ever known before and today."},
    {"id": "testdoc5", "text": "Unable to continue on this site to check prices with brand new FF beta"},
    {"id": "testdoc6", "text": "i love firefox i regularly use firefox i am very happy it helps me finish my work fastly and the best thing about firefox is-it is simple"},
    {"id": 2140042, "text": "i don't have money now"},
    {"id": "2140038", "text": "fast and easy to use"},
    {"id": "testdoc9", "text": "Porque es mucho mejor, en todos los sentidos, que los otros."},
    {"id": "testdoc10", "text": "It's as snappy and zippy as I expect it to be without being bloated. Just wish we could do the search/address bar thing all in one."},
    {"id": "testdoc11", "text": "..because it warned me about need to update my adobe software. Thanks."}
]}
  </textarea>
  <button id="postDocs">post documents</button>
  <p>

  <textarea id="docIds">
{"ids":[
    "testdoc1",
    "testdoc2",
    "testdoc3",
    "testdoc4"
]}
  </textarea>
  <button id="getDocs">read documents back</button>
  </fieldset>

  <textarea id="log" readonly></textarea>

  <script type="text/javascript">
    var $ = jQuery;

    var fields = ["gf", "ns", "ck", "label", "clusters", "posts", "docIds"];
    function form() {
        var form = {};
        $.each(fields,
               function (i, item) { form[item] = $("#"+item).val(); });
        return form;
    }

    function p (value) {
        return encodeURIComponent(value);
    }

    function log (msg) {
        $("#log")
            .append(msg).append("\n")
            .prop({scrollTop: $("#log").prop("scrollHeight")}, 100);
    }

    function makeErrorHandler (requestId) {
        return function ($xhr, textStatus, errorThrown) {
            var message = "Req#" + requestId + " FAIL: " + textStatus;
            if (errorThrown) {
                message += ", " + errorThrown;
            }
            log(message);
        };
    }

    function fetch (f, handler) {
        var url = f.gf + "/clusters/" + p(f.ns) + "/" + p(f.ck);
        if (f.label) {
            url += "/" + f.label;
        }
        var myId = ++reqId;
        $.ajax(url, {
            dataType: "json",
            error: makeErrorHandler(myId),
            success: handler
        });
    }

    function get () {
        var f = form();
        fetch(f, function (result) {
            console.log("handler");
            var out = $("#clusters");
            out.text("");
            if (f.label) {
                out.append(f.label + ": ");
                out.append(result.join(", "));
                out.append("\n");
            }
            else {
                for (var label in result) {
                    out.append(label + ": ");
                    out.append(result[label].join(", "));
                    out.append("\n");
                }
            }
            console.log($xhr);
        });
    }

    function resolve () {
        var f = form();
        function texts(ids) {
            var texts = [];
            $.each(ids, function (i, id) {
                var v = $.ajax(docUrl(f, id), {async:false}).responseText;
                texts.push(JSON.parse(v).text);
            });
            return "   " + texts.join("\n   ");
        }

        fetch(f, function (result) {
            var out = $("#clusters");
            out.text("");
            if (f.label) {
                out.append(f.label + ": \n");
                out.append(texts(result));
                out.append("\n");
            }
            else {
                for (var label in result) {
                    console.log("label ", label)
                    out.append(label + ": \n");
                    out.append(texts(result[label]));
                    out.append("\n");
                }
            }
            console.log($xhr);
        });
    }

    $("#getClusters").click(get);
    $("#resolveClusters").click(resolve);


    var reqId = 0;
    $("#postDocs").click(function () {
        var f = form();
        var url = f.gf + "/collections/" + p(f.ns) + "/" + p(f.ck);
        $.each(JSON.parse(form().posts).docs, function (i,  post) {
            var myId = ++reqId;
            var json = JSON.stringify(post);
            log("&lt;&lt;Req#" + myId + " POST " + json);
            var settings = {
                type: "POST",
                mimeType: "application/json",
                data: JSON.stringify(post),
                dataType: "text",
                error: makeErrorHandler(myId),
                complete: function ($xhr) {
                    var msg = "&gt;&gt;Req#" + myId + " ";
                    msg += $xhr.status + " " + $xhr.statusText;
                    msg += ", data:" + $xhr.responseText;
                    log(msg);
                }
            };
            $.ajax(url, settings);
        });
    });

    function docUrl (f, id) {
        return f.gf + "/docs/" + p(f.ns) + "/" + p(f.ck) + "/" + p(id)
    }

    $("#getDocs").click(function () {
        var f = form();
        $.each(JSON.parse(form().docIds).ids, function (i,  id) {
            var myId = ++reqId;
            $.ajax(docUrl(f, id), {
                error: makeErrorHandler(myId),
                complete: function ($xhr) {
                    var msg = "&gt;&gt;Req#" + myId + " ";
                    msg += " " + $xhr.status + " " + $xhr.statusText;
                    msg += ", data:" + $xhr.responseText;
                    log(msg);
                }
            });
        });
    })

  </script>
 </body>
</html>